<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Example</title>
<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">

    <style media="screen">

  body {
    background-image: url("images/pexels-photo-1285625.jpg");
    background-size:cover;
    background-repeat: no-repeat;
  }
h1 {
  text-align: center;
  border-bottom: 5px dotted red;
  font-family: 'Libre Barcode 39 Text',cursive;
  font-size: 50px;
}
    h1,table {
    color:red;
    text-align: center;
    }
    a:hover {
    font-weight:800;
    }
    p{
      font family: "Georgia";
      font-variant: small-caps;
      background: #FFFFFF66;
      background: rgb(255,255,255);
      background: rgba(255,255,255,0.7);
      color: black;
      color: #000000;
      color: rgba(0,0,0);
      background:rgba(0,0,0,0.3);

    }
    li:first-of-type {color:blue}

    table {
    border: 3px solid red;
    }
td,th {
  border: 3px solid red;
}
ul{
  list-style: square outside none;
  padding-left: 10px
}
ol{
  list-style: lower-alpha;
}
.navigation {
    list-style: none;
    padding-left: 0;
    background-color: orange;
    padding: 10px;
}
.navigation li {
  display: inline-block;
  margin-left: 20px;
  }
  .navigation a {
    font-size: 30px;
    color:white;
    text-decoration: none;
  }
  .navigation a:hover {
    font-weight: normal;
    background-color: white;
    color: orange;
  }
    </style>

  </head>
  <body>
    <h1>CSS Example</h1>
    <ul class="navigation" id="">
      <li><a href="#">Item 1</a></li>
      <li><a href="#">Item 2</a></li>
      <li><a href="#">Item 3</a></li>

    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta eveniet incidunt excepturi? Unde, fugit doloremque voluptas libero magnam aspernatur magni molestiae quisquam inventore obcaecati officiis amet qui ipsam at totam.
      <br>
    <a href="#">This is the link</a>
    </p>
    <table>
      <tr>
        <th>Name</th>
        <th>Major</th>
      </tr>
    <tr>
      <td>Michael Smith</td>
      <td>Medicine</td>
    </tr>
    <tr>
      <td>Marthe Doe</td>
      <td>Business</td>
    </tr>

    </table>
  <ul>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
  </ul>
  <ol>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
  </ol>

  </body>
</html>
