.article1 { grid-template-columns: 1fr;}
.background {}
  .margin10 {
    margin: 0px;
  }
  .largeslide {display: none;
  }
  .smallslide {width: 100%}
  main {
    display: block;
    width: 100%;
    min-height: 100px;
    margin-top:20px;
  }

  .rightcolumn {
    display: block;
    min-height: 100px;
    width: 80%;
    padding: 10px;
    margin-top:
    margin-left: auto;
    margin-right: auto;
  }
  .leftcolumn {
    display: block;
    min-height: 100px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    margin-top:10px;

  }
  .margin10 {
    margin:0px;
  }
.article3{ grid-template-columns: 5fr 5fr 5fr;
}

.article1{grid-auto-columns: 5fr;}
.article2 {grid-auto-columns: 5fr 5fr 5fr;}
.article3 {grid-auto-columns: 5fr 5fr 5fr;}
.article4 {grid-auto-columns: 5fr 5fr 5fr;

max-width: 100%;}
